{
  "name": "copilot-cert-prep-3",
  "version": "1.0.0",
  "description": "GitHub Copilot certification prep materials",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check:content": "node scripts/check-course-content.js",
    "test:app": "node src/test-app.js"
  },
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
